<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quixo game</title>
</head>
<body>
    
        <script>
            var canvasWidth = window.innerWidth-10;
var canvasHeight = window.innerHeight-10; 
var cubeSize = canvasHeight/8;
if(canvasWidth<canvasHeight)cubeSize = canvasWidth/8;
var tableHeightSide = (canvasHeight-cubeSize*5)/2;
var tableWidthSide = (canvasWidth-cubeSize*5)/2;
var array=[];
var name="",name2="";
var btn, inp,btn2,inp2;
for(var i=0;i<25;i++)
if(i%2==0) array[i]=1;
else array[i]=2;
            function setup(){
                
                createCanvas(canvasWidth,canvasHeight);
              
                inp = createInput('');
             inp.position(122,9);
             inp.size(100);
             inp2 = createInput('');
             inp2.position(canvasWidth-100,9);
             inp2.size(100);
             
             btn = createButton('Adaugare nume:');
btn.position(9,9);
btn2 = createButton('Adaugare nume:');
btn2.position(1275,9);

            }
            function draw(){
            background('rgb(235,200,178)');
            strokeWeight(6);
             cube();
        oCube();
       xCube();
       if(btn.mousePressed(nume)){textSize(20); text(name,5,40);}
       if(btn2.mousePressed(nume2)){textSize(20);   text(name2,1100,40);
    }
     
    }  
    function nume(){
       clear();
        name = "Jucator1:"+inp.value();
        name2 = "Jucator12:"+inp2.value();
    }
    function nume2(){
       clear();
        name2 = "Jucator2:"+inp2.value();
    }
            function cube(){var s=0,t=tableHeightSide;
                for(var i=0;i<25;i++)
                {   if(i%5==0 && i!=0){s=0;t+=cubeSize;}
                    fill('rgb(164,116,73)');
                rect(tableWidthSide+s,t,cubeSize,cubeSize);
            s=s+cubeSize;}
          }

            function xCube(){ var s=tableWidthSide+cubeSize/4,t=tableHeightSide;
                for(var i=0;i<25;i++)
           { if(i%5==0 && i!=0) {s=tableWidthSide+cubeSize/4;t+=cubeSize;}
           if(array[i]==2)
           {line(s,t+cubeSize/6,s+cubeSize/2,t+cubeSize/1.2);
          line(s,t+cubeSize/1.2,s+cubeSize/2,t+cubeSize/6);
         
          line(s-1,t+cubeSize/6,s+cubeSize/2+1,t+cubeSize/1.2);
          line(s-1,t+cubeSize/1.2,s+cubeSize/2+1,t+cubeSize/6);
          line(s-2,t+cubeSize/6,s+cubeSize/2+2,t+cubeSize/1.2);
          line(s-2,t+cubeSize/1.2,s+cubeSize/2+2,t+cubeSize/6);}
            s+=cubeSize;}}
            function oCube(){ 
                var s=tableWidthSide,t=tableHeightSide+cubeSize/2;
                for(var i=0;i<25;i++)
           { if(i%5==0 && i!=0) {s=tableWidthSide;t+=cubeSize;}
            if(array[i]==1)       
           {fill('black');circle(s+cubeSize/2,t,cubeSize/1.4);
           fill('rgb(164,116,73)');circle(s+cubeSize/2,t,cubeSize/1.5);
           fill('black');circle(s+cubeSize/2,t-cubeSize/6,cubeSize/13);}
           s+=cubeSize;}
            }
    
    
    
        </script>





    <script>src= "p5.js"</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js" integrity="sha512-b/htz6gIyFi3dwSoZ0Uv3cuv3Ony7EeKkacgrcVg8CMzu90n777qveu0PBcbZUA7TzyENGtU+qZRuFAkfqgyoQ==" crossorigin="anonymous"></script>
</body>
</html>